cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 278538439a34d731d59e87b57e8882c0863896410bb56f17ef13c1d4943da662

name:           hw2-B1boid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw2-B1boid#readme>
homepage:       https://github.com/githubuser/hw2-B1boid#readme
bug-reports:    https://github.com/githubuser/hw2-B1boid/issues
author:         Vorobev Aleksandr
maintainer:     example@example.com
copyright:      2020 Vorobev Aleksandr
build-type:     Simple

library
  exposed-modules:
      Block1, Block2, Block3
  other-modules:
      Paths_hw2_B1boid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, mtl
  default-language: Haskell2010

test-suite hw2-B1boid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1Spec, Block2Spec, Block3Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, hw2-B1boid, hspec, mtl
  default-language: Haskell2010
